Coordinates/Viewer/Views/MainWindow.xaml

<Window x:Class="Viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Viewer.ViewModels"
        xmlns:views="clr-namespace:Viewer.Views"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Background="Violet"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="BlueViolet"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Container"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="20"
                                    Cursor="Hand">
                                <TextBlock
                                    Margin="16 12"
                                    Foreground="White"
                                    Text="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="DimGray"/>
                                    <Setter TargetName="Container" Property="Cursor" Value="No"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Display3DTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Text="Select file to retrieve coordinates from:"
                FontSize="16"/>

            <Grid Margin="0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Display selected file path -->
                <TextBox
                    Grid.Column="0"
                    Cursor="No"
                    IsReadOnly="True"
                    Height="32"
                    VerticalAlignment="Center"
                    Text="{Binding FilePath, Mode=OneWay}"
                    TextBlock.FontSize="12"/>

                <!-- File select button -->
                <Button Grid.Column="1"
                        Margin="8 0 0 0"
                        Content="Select"
                        Command="{Binding SelectFileCommand, Mode=OneTime}"/>
            </Grid>
            
            <!-- Retrieve the coordinates -->
            <Button
                HorizontalAlignment="Right"
                Content="Retrieve Coordinates"
                Command="{Binding RetrieveCoordinatesCommand, Mode=OneTime}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Table">
                <TabItem.Content>
                    <DataGrid
                        RowBackground="AliceBlue"
                        AlternatingRowBackground="LightBlue"
                        ItemsSource="{Binding Coordinates}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Model">
                <TabItem.Content>
                    <views:UserControl1 DataContext="{Binding Display3DViewModel}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
