Coordinates/Viewer/Views/MainWindow.xaml

<Window x:Class="Viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Viewer.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Background="Violet"
        Title="Coordinate Viewer" Height="640" Width="860">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CoordinateTableTemplate.xaml"/>
                <ResourceDictionary Source="Display3DTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
                    Margin="16 12">
            <TextBlock
                Text="Select file to retrieve coordinates from:"
                FontSize="16"/>

            <DockPanel Margin="0 16"
                       LastChildFill="True">
                <!-- File select button -->
                <Button
                    DockPanel.Dock="Right"
                    Margin="16 0 0 0"
                    Content="Select"
                    Command="{Binding SelectFileCommand, Mode=OneTime}"/>
                <!-- Display selected file path -->
                <TextBox
                    Cursor="No"
                    IsReadOnly="True"
                    Height="24"
                    VerticalAlignment="Center"
                    Text="{Binding FilePath, Mode=OneWay}"
                    TextBlock.FontSize="12"/>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Enter the path ID to search for:"/>
                <!-- Display selected file path -->
                <TextBox
                    Margin="16 0"
                    Height="24"
                    Width="100"
                    VerticalAlignment="Center"
                    Text="{Binding PathId, Mode=TwoWay}"
                    TextBlock.FontSize="12"/>
                <!-- Retrieve the coordinates -->
                <Button
                    HorizontalAlignment="Right"
                    Content="Retrieve Coordinates"
                    Command="{Binding RetrieveCoordinatesCommand, Mode=OneTime}"/>
            </StackPanel>
        </StackPanel>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel"
                                        Height="24"
                                        CornerRadius="8 8 0 0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="16 4 16 4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                Header="Table"
                Content="{Binding CoordinatesViewModel}"/>
            <TabItem
                Header="Model"
                Content="{Binding Display3DViewModel}"/>
        </TabControl>
    </DockPanel>
</Window>
