Coordinates/Viewer/Views/UserControl1.xaml

<UserControl x:Class="Viewer.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:viewModels="clr-namespace:Viewer.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:Display3DViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 3D Model Viewport -->
        <h:HelixViewport3D Grid.Row="0"
                           CameraMode="Inspect"
                           ShowCameraTarget="True"
                           ShowCameraInfo="True">
            <h:DefaultLights/>
            <h:PointsVisual3D
                Points="{Binding Points, Mode=OneWay}"
                Color="Violet"
                Size="6"/>
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera
                    FieldOfView="60"
                    Position="{Binding CameraPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    LookDirection="{Binding CameraLookDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </h:HelixViewport3D.Camera>
        </h:HelixViewport3D>
                    <!--Camera="{Binding Camera, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">-->
            <!--
            <h:Teapot />-->
            <!--<Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 0" LookDirection="-297.87,13.52,498.21" FieldOfView="60"/>
              </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#333333" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{Binding Geometry}">
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Yellow" Offset="0" />
                                                    <GradientStop Color="Red" Offset="0.25" />
                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>-->

        <!-- Render button -->
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Render"
                Command="{Binding RenderCommand}"/>
    </Grid>
</UserControl>
